# Root logger option
log4j.rootLogger=WARN, stdout
# Direct log messages to stdout
log4j.appender.stdout.Threshold=WARN
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.err
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
log4j.logger.com.nielsen.media.adintel.datachecker.console.ConsolePrinter=INFO, SIMPLE_APPENDER
# Direct log messages to stdout
log4j.appender.SIMPLE_APPENDER=org.apache.log4j.ConsoleAppender
log4j.appender.SIMPLE_APPENDER.Target=System.out
log4j.appender.SIMPLE_APPENDER.layout=org.apache.log4j.PatternLayout
log4j.appender.SIMPLE_APPENDER.layout.ConversionPattern=%m%n

